# kafka-demo

./: .gitignore  ARCHITECTURE_MIGRATION.md  CLAUDE.md  PERFORMANCE_TESTING.md  RUNNING.md  build.gradle  docker-compose.yaml  settings.gradle  start-monitoring.sh  stop-monitoring.sh
consumer-worker/: build.gradle
consumer-worker/src/main/java/com/easttwave/pr/kafkademo/consumer/: ConsumerApplication.java
consumer-worker/src/main/java/com/easttwave/pr/kafkademo/consumer/adapter/in/kafka/: KafkaMessageListener.java
consumer-worker/src/main/java/com/easttwave/pr/kafkademo/consumer/adapter/in/sqs/: AwsSqsMessageReceiver.java
consumer-worker/src/main/java/com/easttwave/pr/kafkademo/consumer/message/infrastructure/kafka/: KafkaMessageListener.java
consumer-worker/src/main/java/com/easttwave/pr/messagingdemo/consumer/: ConsumerApplication.java
consumer-worker/src/main/java/com/easttwave/pr/messagingdemo/consumer/adapter/in/kafka/: KafkaMessageListener.java
consumer-worker/src/main/java/com/easttwave/pr/messagingdemo/consumer/adapter/in/sqs/: AwsSqsMessageReceiver.java
consumer-worker/src/main/resources/: application-local.yml  application-msk.yml  application.yml
localstack-init/: init-sqs.sh
platform/: build.gradle
platform-kafka/: build.gradle
platform-kafka/src/main/java/com/easttwave/pr/kafkademo/platform/kafka/infrastructure/config/: KafkaAdminConfig.java  KafkaProperties.java
platform/src/main/java/com/easttwave/pr/kafkademo/platform/kafka/infrastructure/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProducerTemplateFactory.java
platform/src/main/java/com/easttwave/pr/kafkademo/platform/sqs/config/: AmazonSqsConfig.java  AwsConfig.java
platform/src/main/java/com/easttwave/pr/kafkademo/platform/sqs/dto/: SqsMessage.java
platform/src/main/java/com/easttwave/pr/messagingdemo/platform/kafka/infrastructure/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProducerTemplateFactory.java  KafkaProperties.java
platform/src/main/java/com/easttwave/pr/messagingdemo/platform/sqs/config/: AmazonSqsConfig.java  AwsConfig.java
platform/src/main/java/com/easttwave/pr/messagingdemo/platform/sqs/dto/: SqsMessage.java
producer-api/: build.gradle
producer-api/src/main/java/com/easttwave/pr/kafkademo/producer/: ProducerApplication.java
producer-api/src/main/java/com/easttwave/pr/kafkademo/producer/message/adapter/web/: MessageController.java
producer-api/src/main/java/com/easttwave/pr/kafkademo/producer/message/application/dto/: PublishMessageRequest.java  PublishMessageResponse.java
producer-api/src/main/java/com/easttwave/pr/kafkademo/producer/message/application/usecase/: PublishMessageService.java  PublishMessageUseCase.java
producer-api/src/main/java/com/easttwave/pr/kafkademo/producer/message/domain/model/: MessageContent.java  MessageId.java
producer-api/src/main/java/com/easttwave/pr/kafkademo/producer/message/domain/repository/: MessagePublisher.java
producer-api/src/main/java/com/easttwave/pr/kafkademo/producer/message/infrastructure/kafka/: KafkaMessagePublisher.java
producer-api/src/main/java/com/easttwave/pr/kafkademo/producer/message/infrastructure/persistence/: MessageMapper.java
producer-api/src/main/java/com/easttwave/pr/kafkademo/producer/sqs/adapter/web/: SqsMessageSendController.java
producer-api/src/main/java/com/easttwave/pr/kafkademo/producer/sqs/domain/repository/: MessageSender.java
producer-api/src/main/java/com/easttwave/pr/kafkademo/producer/sqs/infrastructure/sqs/: AwsSqsMessageSender.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/: ProducerApplication.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/application/kafka/: KafkaMessageService.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/application/kafka/dto/: PublishMessageCommand.java  PublishMessageResult.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/application/sqs/: SqsMessageService.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/domain/kafka/model/: MessageContent.java  MessageId.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/domain/kafka/repository/: KafkaMessageRepository.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/domain/sqs/repository/: SqsMessageRepository.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/infrastructure/kafka/: KafkaMessageRepositoryImpl.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/infrastructure/kafka/mapper/: KafkaMessageMapper.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/infrastructure/sqs/: SqsMessageRepositoryImpl.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/infrastructure/sqs/dto/: SqsMessage.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/message/adapter/web/: MessageController.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/message/application/dto/: PublishMessageRequest.java  PublishMessageResponse.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/message/application/usecase/: PublishMessageService.java  PublishMessageUseCase.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/message/domain/model/: MessageContent.java  MessageId.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/message/domain/repository/: MessagePublisher.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/presentation/kafka/: KafkaMessageController.java
producer-api/src/main/java/com/easttwave/pr/messagingdemo/producer/presentation/sqs/: SqsMessageController.java
producer-api/src/main/resources/: application-local.yml  application.yml
producer-api/src/test/java/com/easttwave/pr/kafkademo/producer/sqs/: POST_specs.java
producer-api/src/test/java/com/easttwave/pr/messagingdemo/producer/sqs/: POST_specs.java
producer-api/src/test/resources/: application.yml
(+37 files in other folders)
